{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InsuranceDB": "Data Source=DESKTOP-FAT6SFV;Initial Catalog=Insurance;Integrated Security=false;Uid=sa;Pwd=tollring;trusted_connection=true;encrypt=false;"
  },
  "CorsRequestAllowed": {
    "Origins": [ "http://localhost:4200", "http://localhost:3001" ]
  }
}
